src/main/resources/static/schema.graphqls

type Query {
    person(id: ID): Person
    personByName(name: String): Person
    personByEmail(email: String): Person
    persons: [Person]
    personsByCountry(country: Country): [Person]

    vehicles(brand: Brand = NONE, color: Color = NONE): [Vehicle]
    vehiclesByOwnerName(ownerName: String): [Vehicle]
}
type Mutation {
    addPerson(name: String!, email: String, country: Country): Person
    addVehicle(brand: Brand!, color: Color!, ownerName: String!, vehicleRegNo: String!): Vehicle
}

type Person {
    id: ID!
    name: String!
    email: String
    country: Country
}
type Vehicle {
    id: ID!
    brand: Brand!
    color: Color!
    owner: Person!
    vehicleRegNo: String!
}
enum Brand {
    BMW,
    AUDI,
    MERCEDES,
    TOYOTA
}
enum Color {
    BLACK,
    WHITE,
    RED,
    BLUE,
    GREEN,
    GREY
}
enum Country {
    BANGLADESH,
    INDIA,
    PAKISTAN,
    UNITED_STATES
}